# Modern-API-w-Maven

./: README.md
Chapter04/: pom.xml
Chapter04/src/main/java/com/example/demo/controllers/: AddressController.java  CardController.java  CartsController.java  CustomerController.java  OrderController.java  PaymentController.java  ProductController.java  ShipmentController.java
Chapter04/src/main/java/com/example/demo/entity/: AddressEntity.java  AuthorizationEntity.java  CartEntity.java  ItemEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java  TagEntity.java  UserEntity.java
Chapter04/src/main/java/com/example/demo/exceptions/: CustomerNotFoundException.java  ErrorCode.java  ItemNotFoundException.java  RestApiErrorHandler.java
Chapter04/src/main/java/com/example/demo/hateoas/: AddressRepresentationModelAssembler.java  CardRepresentationModelAssembler.java  OrderRepresentationModelAssembler.java  UserRepresentationModelAssembler.java
Chapter04/src/main/java/com/example/demo/repository/: CardRepository.java  ItemRepository.java  OrderRepository.java  OrderRepositoryExt.java  OrderRepositoryImpl.java  TagRepository.java
Chapter04/src/main/java/com/example/demo/service/: AddressService.java  CardService.java  CartService.java  ItemServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ShipmentService.java  UserService.java
Chapter04/src/main/resources/: application.properties
Chapter04/src/main/resources/api/: config.json
Chapter3/: pom.xml
Chapter3/src/main/java/com/example/demo/controllers/: CartsController.java
Chapter3/src/main/java/com/example/demo/exceptions/: Error.java  ErrorCode.java  ErrorUtils.java  RestApiErrorHandler.java
Chapter4/: pom.xml
Chapter4/src/main/java/com/example/demo/: AppConfig.java
Chapter4/src/main/java/com/example/demo/controllers/: AddressController.java  CardController.java  CartsController.java  CustomerController.java  OrderController.java  PaymentController.java  ProductController.java  ShipmentController.java
Chapter4/src/main/java/com/example/demo/entity/: CardEntity.java  PaymentEntity.java  ShipmentEntity.java
Chapter4/src/main/java/com/example/demo/exceptions/: Error.java  ErrorUtils.java  GenericAlreadyExistsException.java  ResourceNotFoundException.java  RestApiErrorHandler.java
Chapter4/src/main/java/com/example/demo/hateoas/: CartRepresentationModelAssembler.java  PaymentRepresentationModelAssembler.java  ProductRepresentationModelAssembler.java  ShipmentRepresentationModelAssembler.java
Chapter4/src/main/java/com/example/demo/repository/: AddressRepository.java  AuthorizationRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepositoryImpl.java  PaymentRepository.java  ProductRepository.java  ShipmentRepository.java  UserRepository.java
Chapter4/src/main/java/com/example/demo/service/: AddressServiceImpl.java  CardServiceImpl.java  CartServiceImpl.java  ItemService.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  ProductService.java  ShipmentServiceImpl.java  UserServiceImpl.java
